{
  "name": "SSR-with-routing",
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "assets/**", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/((?!.*\\.\\w+$).*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.+\\.[a-z]+)$",
      "dest": "/assets/$1"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "prod": true,
      "master": false,
      "dev": false,
      "patch": false
    }
  }
}
